<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Booking.com Input</title>
		<script
			src="https://kit.fontawesome.com/3038c72b47.js"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<header class="header">
			<nav class="nav">
				<div class="nav-icon">
					<a href="#"
						><img src="img/booking-logo.PNG" alt="logo" width="120px"
					/></a>
				</div>
				<div class="nav-btns">
					<div class="nav-btn burger-btn">
						<i class="fa-solid fa-bars"></i> <i class="fa-solid fa-xmark"></i>
					</div>
					<div class="nav-btn nav-lang-btn"><div></div></div>
					<div class="nav-btn question-btn">
						<div class="div-center">?</div>
					</div>
				</div>
				
			</nav>
		</header>
		<main class="main div-center">
			<div class="container">
				<h2 >Zaloguj się lub utwórz konto</h2>
				<div class="form">
					<label for="email" class="form-label">Adres e-mail</label>
					<input type="email" class="form-input" />
					<button class="form-btn">Kontynuuj za pomocą e-maila</button>
				</div>
				<div class="form-links">
					<div class="links-info">
						<div>lub skorzystaj z jednej z tych opcji</div>
					</div>
					<div class="link-acces">
						<a href="#" class="link"><div class="link-icon "><img src="img/facebook-icon.PNG" alt=""></div></a>
						<a href="#" class="link"><div class="link-icon"><img src="img/google-icon.PNG" alt=""></div></a>
						<a href="#" class="link"><div class="link-icon"><img src="img/phone-success-icon.PNG" alt=""></div></a>
					</div>
					
					
				</div>
				<div class="form-footer">
					<div class="footer-text-one footer-center">
						<p>Zalogowanie się na swoje konto lub utworzenie go jest równoznaczne z akceptacją <a href="#">Warunkow</a> oraz <a href="#">Oświadczenia o ochronie prywatności.</a></p>
					</div>
					<div class="footer-center">
						<p>Wszelkie prawa zastrzeżone. <br>
						Prawa autorskie (2006-2022) - Booking.com</p>
					</div>
				</div>
			</div>
		</main>

		
	</body>
</html>
